CafeApplication/Pages/PageStaff.xaml

<Page x:Class="CafeApplication.Pages.PageStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageStaff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Сотрудники" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Label}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Записей: "/>
            <TextBlock Name="tbRecordsCount"/>
            <TextBlock Text=" из "/>
            <TextBlock Name="tbRecordsCountAll"/>
        </StackPanel>

        <TextBox Name="tbFinder" Grid.Row="1" Grid.Column="0" ToolTip="Введите фамилию для поиска" TextChanged="tbFinder_TextChanged"/>
        <ComboBox Name="cbFilter"  Grid.Row="1" Grid.Column="1" SelectionChanged="cbFilter_SelectionChanged"/>
        <ComboBox Name="cbSort"  Grid.Row="1" Grid.Column="2" SelectionChanged="cbSort_SelectionChanged"/>

        <ListView Name="lvStaff" Grid.Row="2" Grid.ColumnSpan="4" IsVisibleChanged="lvStaff_IsVisibleChanged" MouseDoubleClick="lvStaff_MouseDoubleClick" ToolTip="Для просмотра нажмите дважды">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ValidImage}" HorizontalAlignment="Right" Margin="10" Width="200" Height="200" Stretch="UniformToFill" Grid.Column="0"/>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding LastName}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Patronymic}" HorizontalAlignment="Left"/>
                            </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Left">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Логин: "/>
                                <TextBlock Text="{Binding Login}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Роль: "/>
                                <TextBlock Text="{Binding StaffRole}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Почта: "/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnAdd" Content="Добавить сотрудника" Grid.Row="3" Grid.ColumnSpan="4" Click="btnAdd_Click"/>
    </Grid>
</Page>
