CafeApplication/Pages/PageAddEditProduct.xaml

<Page x:Class="CafeApplication.Pages.PageAddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageAddEditProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактор блюда" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource Label}"/>

        <TextBox Name="tbTitle" Text="{Binding Title}" Style="{DynamicResource tbStyle}" Grid.Row="2" Grid.Column="2" TextChanged="tbTitle_TextChanged" PreviewTextInput="tbTitle_PreviewTextInput"/>
        <ComboBox Name="cbTypes" SelectedItem="{Binding ProductType}" Style="{StaticResource comboBox}" Margin="15, 0, 70, 0" Grid.Row="3" Grid.Column="2"/>
        <Button Name="btnAddType" Content="+" Grid.Row="3" Grid.Column="2" Width="50" FontWeight="Bold" Height="50" HorizontalAlignment="Right" Click="btnAddType_Click" FontSize="32"/>
        <TextBox Name="tbCost" Text="{Binding Cost}" Style="{DynamicResource tbStyle}" Grid.Row="2" Grid.Column="4" PreviewTextInput="tbCost_PreviewTextInput"/>
        <Border Grid.Row="3" Style="{DynamicResource brdImage}" Grid.Column="4" Width="140" Height="140">
            <Image Name="imgLogo" Source="{Binding ValidImage}" Style="{DynamicResource imgEffect}" MouseLeftButtonDown="imgLogo_MouseLeftButtonDown" Cursor="Hand"/>
        </Border>
        <TextBox Name="tbDesc" Text="{Binding Description}"  Grid.Row="4" Grid.Column="4" Style="{DynamicResource tbStyle}" Height="auto" TextWrapping="Wrap"/>
        <TextBlock Name="tbStructure" Text="{Binding FoodStaffList}" Grid.Row="4" Grid.Column="2" Style="{DynamicResource tbLvItem}" MaxWidth="450" Height="80" Margin="15, 0, 0, 50" TextWrapping="Wrap" IsVisibleChanged="tbStructure_IsVisibleChanged"/>
        <Button Name="btnChange" Content="Выбрать" Grid.Row="3" Grid.Column="2" Width="200" Height="50" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="0, 0, 0, 15" Click="btnChange_Click"/>

        <TextBlock Text="Наименование" Grid.Row="2" Grid.Column="1" Style="{StaticResource tbAddEdit}"/>
        <TextBlock Text="Категория" Grid.Row="3" Grid.Column="1" Style="{StaticResource tbAddEdit}"/>
        <TextBlock Text="Состав" Grid.Row="4" Grid.Column="1" Style="{StaticResource tbAddEdit}" Margin="0, 0, 20, 50" Height="80"/>
        <TextBlock Text="Стоимость" Grid.Row="2" Grid.Column="3" Style="{StaticResource tbAddEdit}"/>
        <TextBlock Text="Изображение" Grid.Row="3" Grid.Column="3" Style="{StaticResource tbAddEdit}"/>
        <TextBlock Text="Описание" Grid.Row="4" Grid.Column="3" Style="{StaticResource tbAddEdit}"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click" Margin="0, 0, 30, 0"/>
            <Button Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Margin="30, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
