CafeApplication/Pages/PageAddEditCombo.xaml

<Page x:Class="CafeApplication.Pages.PageAddEditCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageAddEditCombo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактор набора" Grid.ColumnSpan="4" Style="{StaticResource Label}"/>

        <TextBox Name="tbTitle" Text="{Binding Title}" Grid.Row="1" Grid.Column="1" />
        <ListBox Name="lbProducts" SelectionMode="Multiple" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalContentAlignment="Center"/>
        <TextBox Name="tbCost" Text="{Binding Cost}" Grid.Row="1" Grid.Column="3"/>
        <TextBox Name="tbDesc" Text="{Binding Description}" Grid.Row="3" Grid.Column="3" Height="auto" Width="auto" Margin="15" TextWrapping="Wrap"/>
        <Image Name="imgLogo" Source="{Binding ValidImage}" Style="{DynamicResource imgEffect}" Grid.Row="2" Grid.Column="3" Width="200" Height="200" MouseLeftButtonDown="imgLogo_MouseLeftButtonDown" Cursor="Hand"/>

        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Состав" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
        <TextBlock Text="Стоимость" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Описание" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Изображение" Grid.Row="2" Grid.Column="2"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
            <Button Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
