CafeApplication/Pages/PageFoodStaff.xaml

<Page x:Class="CafeApplication.Pages.PageFoodStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageFoodStaff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Продукты" Grid.ColumnSpan="4" Style="{StaticResource Label}"/>

        <TextBox Name="tbFinder" Grid.Row="1" Grid.Column="0" Style="{DynamicResource tbStyle}" ToolTip="Введите название для поиска" TextChanged="tbFinder_TextChanged"/>
        <ComboBox Name="cbSort"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MaxWidth="450" Style="{StaticResource comboBox}" SelectionChanged="cbSort_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Записей: " Style="{DynamicResource tbLvItem}"/>
            <TextBlock Name="tbRecordsCount" Style="{DynamicResource tbLvItem}"/>
            <TextBlock Text=" из " Style="{DynamicResource tbLvItem}"/>
            <TextBlock Name="tbRecordsCountAll" Style="{DynamicResource tbLvItem}"/>
        </StackPanel>

        <TextBlock Name="tbAvailable" Text="Нет подходящих записей" Style="{DynamicResource tbAll}" FontSize="32" VerticalAlignment="Top" Margin="0, 90, 0, 0" Grid.Row="2" Grid.ColumnSpan="4" Visibility="Hidden"/>

        <ListView Name="lvFoodStaff" Grid.Row="2" Grid.ColumnSpan="4" IsVisibleChanged="lvFoodStaff_IsVisibleChanged" MouseDoubleClick="lvFoodStaff_MouseDoubleClick" ToolTip="Для просмотра нажмите дважды">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{Binding ValidColor}" CornerRadius="10" Grid.ColumnSpan="4" Margin="0" Opacity="50"/>

                        <Border Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource brdImage}"  Width="100" Height="100">
                            <Image Name="imgLogo" Source="{Binding ValidImage}"/>
                        </Border>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="50, 0, 0, 0">
                            <TextBlock Text="{Binding Title}" Style="{DynamicResource tbLvItem}" FontWeight="Bold"/>
                            <TextBlock Style="{DynamicResource tbLvItem}">
                                    <Run Text="Мин. кол-во: "/>
                                    <Run Text="{Binding MinCount}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Unit}"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="3" VerticalAlignment="Center">
                            <TextBlock Text="Остатки на складе:" Style="{DynamicResource tbLvItem}"/>
                            <TextBlock Style="{DynamicResource tbLvItem}">
                                <Run Text="{Binding CountInStock}"/>
                                <Run Text="{Binding Unit}"/>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnAdd" Content="Добавить продукт" Grid.Row="3" Grid.ColumnSpan="4" Click="btnAdd_Click"/>
    </Grid>
</Page>
