CafeApplication/Pages/PageAddEditOrder.xaml

<Page x:Class="CafeApplication.Pages.PageAddEditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageAddEditOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактор заказа" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource Label}"/>
        
        <ListBox Name="lbProducts" SelectionMode="Multiple" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalContentAlignment="Center"/>
        <ListBox Name="lbCombos" SelectionMode="Multiple" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" HorizontalContentAlignment="Center"/>

        <TextBlock Text="Блюда" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource tbAddEdit}"/>
        <TextBlock Text="Наборы" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource tbAddEdit}"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Купон:" Style="{StaticResource tbAddEdit}" Margin="0, 0, 25, 0" />
            <TextBox Name="tbCoupon" Text="{Binding Coupon.PromoCode}" Grid.Row="3" Grid.Column="3" Width="420" LostFocus="tbCoupon_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click" Margin="0, 0, 30, 0"/>
            <Button Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Margin="30, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
