CafeApplication/Pages/PageAddEditOrder.xaml

<Page x:Class="CafeApplication.Pages.PageAddEditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageAddEditOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактор заказа" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource Label}"/>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Блюда" HorizontalAlignment="Center" Style="{StaticResource tbAddEdit}"/>
            <Button Name="btnChangeProds" Content="Выбрать" Grid.Row="1" Grid.Column="2" Width="200" Height="50" VerticalAlignment="Center" Click="btnChangeProds_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Наборы" HorizontalAlignment="Center" Style="{StaticResource tbAddEdit}"/>
            <Button Name="btnChangeComs" Content="Выбрать" Grid.Row="1" Grid.Column="4" Width="200" Height="50" VerticalAlignment="Center" Click="btnChangeComs_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="Состав" Style="{StaticResource tbAddEdit}" HorizontalAlignment="Center"/>
            <TextBlock Name="tbStructure" Text="{Binding ValidList}" Style="{DynamicResource tbLvItem}" HorizontalAlignment="Center" Margin="0, 30, 0, 0" TextWrapping="Wrap" IsVisibleChanged="tbStructure_IsVisibleChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Купон:" Style="{StaticResource tbAddEdit}" Margin="0, 0, 25, 0" />
            <TextBox Name="tbCoupon" Text="{Binding Coupon.PromoCode}" Style="{StaticResource tbStyle}" Grid.Row="3" Grid.Column="3" Width="450" LostFocus="tbCoupon_LostFocus" TextChanged="tbCoupon_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Стоимость:" Style="{StaticResource tbAddEdit}" Margin="0, 0, 20, 0" VerticalAlignment="Center"/>
            <TextBlock Name="tbCost" Text="{Binding SummaryCost}" Style="{DynamicResource tbLvItem}" MaxWidth="450" Height="80" Margin="15, 30, 0, 0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click" Margin="0, 0, 30, 0"/>
            <Button Name="btnCancel" Content="Отмена" Click="btnCancel_Click" Margin="30, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
