CafeApplication/Pages/PageFoodStaff.xaml

<Page x:Class="CafeApplication.Pages.PageFoodStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageFoodStaff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Продукты" Grid.ColumnSpan="4" Style="{StaticResource Label}"/>

        <TextBox Name="tbFinder" Grid.Row="1" Grid.Column="0" ToolTip="Введите название для поиска" TextChanged="tbFinder_TextChanged"/>
        <ComboBox Name="cbSort"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="cbSort_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Записей: "/>
            <TextBlock Name="tbRecordsCount"/>
            <TextBlock Text=" из "/>
            <TextBlock Name="tbRecordsCountAll"/>
        </StackPanel>

        <ListView Name="lvFoodStaff" Grid.Row="2" Grid.ColumnSpan="4" IsVisibleChanged="lvFoodStaff_IsVisibleChanged" MouseDoubleClick="lvFoodStaff_MouseDoubleClick" ToolTip="Для просмотра нажмите дважды">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding ValidColor}" Grid.ColumnSpan="3"/>

                        <Image Source="{Binding ValidImage}" HorizontalAlignment="Right" Margin="10" Width="200" Height="200" Stretch="UniformToFill" Grid.Column="0" />

                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Мин. кол-во: "/>
                                <TextBlock Text="{Binding MinCount}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Unit}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Остатки на складе: "/>
                            <TextBlock Text="{Binding CountInStock}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Unit}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnAdd" Content="Добавить продукт" Grid.Row="3" Grid.ColumnSpan="4" Click="btnAdd_Click"/>
    </Grid>
</Page>
