CafeApplication/Pages/PageOrders.xaml

<Page x:Class="CafeApplication.Pages.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageOrders">

    <!--<Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Заказы" Grid.ColumnSpan="4" Style="{StaticResource Label}"/>
        
        <ComboBox Name="cbUsers"  Grid.Row="1" Grid.Column="0" Style="{StaticResource comboBox}" SelectionChanged="cbUsers_SelectionChanged"/>
        <ComboBox Name="cbStaff"  Grid.Row="1" Grid.Column="1" Style="{StaticResource comboBox}" SelectionChanged="cbStaff_SelectionChanged"/>
        <DatePicker Name="calendar" Grid.Row="1" Grid.Column="2" SelectedDateChanged="calendar_SelectedDateChanged" FirstDayOfWeek="Monday" SelectedDateFormat="Long" PreviewKeyDown="calendar_PreviewKeyDown" FontSize="28" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Записей: " Style="{DynamicResource tbLvItem}"/>
            <TextBlock Name="tbRecordsCount" Style="{DynamicResource tbLvItem}"/>
            <TextBlock Text=" из " Style="{DynamicResource tbLvItem}"/>
            <TextBlock Name="tbRecordsCountAll" Style="{DynamicResource tbLvItem}"/>
        </StackPanel>

        <TextBlock Name="tbAvailable" Text="Нет подходящих записей" Style="{DynamicResource tbAll}" FontSize="32" VerticalAlignment="Top" Margin="0, 90, 0, 0" Grid.Row="2" Grid.ColumnSpan="4" Visibility="Hidden"/>

        <ListView Name="lvOrders" Grid.Row="2" Grid.ColumnSpan="4" IsVisibleChanged="lvOrders_IsVisibleChanged"/>

        <Button Name="btnAdd" Content="Добавить заказ" Grid.Row="3" Grid.ColumnSpan="4" Click="btnAdd_Click"/>
    </Grid>
</Page>
