CafeApplication/Pages/PageRegistration.xaml

<Page x:Class="CafeApplication.Pages.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageRegistration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tbHeader" Text="Регистрация" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource Label}"/>

        <TextBlock Text="Фамилия" Grid.Row="2" Grid.Column="1" Style="{DynamicResource tbAddEdit}"/>
        <TextBlock Text="Имя" Grid.Row="3" Grid.Column="1" Style="{DynamicResource tbAddEdit}"/>
        <TextBlock Text="Отчество" Grid.Row="4" Grid.Column="1" Style="{DynamicResource tbAddEdit}"/>
        <TextBlock Text="Логин" Grid.Row="2" Grid.Column="3" Style="{DynamicResource tbAddEdit}"/>
        <TextBlock Text="Роль" Grid.Row="3" Grid.Column="3" Style="{DynamicResource tbAddEdit}"/>
        <TextBlock Text="Почта" Grid.Row="4" Grid.Column="3" Style="{DynamicResource tbAddEdit}"/>

        <TextBox Name="tbLastName" Text="{Binding LastName}" Grid.Row="2" Grid.Column="2" Style="{DynamicResource tbStyle}" PreviewTextInput="tbLastName_PreviewTextInput"/>
        <TextBox Name="tbName" Text="{Binding FirstName}" Grid.Row="3" Grid.Column="2" Style="{DynamicResource tbStyle}" PreviewTextInput="tbLastName_PreviewTextInput"/>
        <TextBox Name="tbPatronymic" Text="{Binding Patronymic}" Grid.Row="4" Grid.Column="2" Style="{DynamicResource tbStyle}" PreviewTextInput="tbLastName_PreviewTextInput"/>
        <TextBox Name="tbLogin" Text="{Binding Login}" Grid.Row="2" Grid.Column="4" Style="{DynamicResource tbStyle}"/>
        <ComboBox Name="cbRole" SelectedItem="{Binding StaffRole}" Grid.Column="4" Grid.Row="3" Style="{StaticResource comboBox}" IsEnabled="False"/>
        <TextBox Name="tbEmail" Text="{Binding Email}" Grid.Row="4" Grid.Column="4" Style="{DynamicResource tbStyle}"/>
        <StackPanel Name="spPass" Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="100, 0, 0, 0">
            <TextBlock Text="Пароль" Style="{DynamicResource tbAddEdit}"/>
            <PasswordBox Name="tbPassword" Style="{DynamicResource passwordBox}"/>
        </StackPanel>

        <StackPanel Name="spBtns" Grid.Row="8" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click" Margin="0, 0, 30, 0"/>
            <Button Name="btnDel" Content="Удалить" Click="btnDel_Click" Margin="30, 0, 30, 0"/>
            <Button Name="btnPassword" Content="Изменить пароль" Click="btnPassword_Click" Margin="30, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
