CafeApplication/Pages/PageEditProductStructure.xaml

<Page x:Class="CafeApplication.Pages.PageEditProductStructure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageEditProductStructure">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Изменение состава" Style="{DynamicResource Label}"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Левая часть-->
            <Border Grid.Column="0" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Доступные продукты"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="tbFindFoodStaff" Grid.Column="0" TextChanged="tbFindFoodStaff_TextChanged"/>
                        <Button Name="btnClear" Grid.Column="1" Content="X" Width="50" Click="btnClear_Click"/>
                    </Grid>

                    <ListBox Name="lbAllFoodStaff" Grid.Row="2" MouseDoubleClick="lbAllProducts_MouseDoubleClick" SelectionChanged="lbAllProducts_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Height="64" Width="64">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ValidImage}"/>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="15" Text="{Binding Description}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Ед. измерения:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <!--Кнопки-->
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Name="btnGetProduct" Width="50" Content=">" IsEnabled="False" Click="btnGetProduct_Click"/>
                <Button Name="btnCancelProduct" Width="50" Content="&lt;" IsEnabled="False" Click="btnCancelProduct_Click"/>
            </StackPanel>

            <!--Правая часть-->
            <Border Grid.Column="2" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Выбранные продукты" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <ListBox Name="lbSelectedFoodStaff" Grid.Row="2" MouseDoubleClick="lbSelectedProducts_MouseDoubleClick" SelectionChanged="lbSelectedProducts_SelectionChanged">
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Name="btnSave" Content="Сохранить" Grid.Column="1" Click="btnSave_Click"/>
                <Button Name="btnCancel" Grid.Column="2" Content="Отмена" Click="btnCancel_Click"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
