CafeApplication/Pages/PageProducts.xaml

<Page x:Class="CafeApplication.Pages.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageProducts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Блюда" Grid.ColumnSpan="4" Style="{StaticResource Label}"/>

        <TextBox Name="tbFinder" Grid.Row="1" Grid.Column="0" ToolTip="Введите название для поиска" TextChanged="tbFinder_TextChanged"/>
        <ComboBox Name="cbFilter" Style="{StaticResource comboBox}" Grid.Row="1" Grid.Column="1" SelectionChanged="cbFilter_SelectionChanged"/>
        <ComboBox Name="cbSort" Style="{StaticResource comboBox}" Grid.Row="1" Grid.Column="2" SelectionChanged="cbSort_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Записей: "/>
            <TextBlock Name="tbRecordsCount"/>
            <TextBlock Text=" из "/>
            <TextBlock Name="tbRecordsCountAll"/>
        </StackPanel>

        <ListView Name="lvProducts" Grid.Row="2" Grid.ColumnSpan="4" 
                  IsVisibleChanged="lvProducts_IsVisibleChanged" 
                  MouseDoubleClick="lvProducts_MouseDoubleClick" 
                  ToolTip="Для просмотра нажмите дважды" 
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="650"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ValidImage}" 
                               HorizontalAlignment="Right" 
                               Stretch="UniformToFill" 
                               Grid.Column="1"/>

                        <StackPanel Grid.Column="2" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductType}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Состав: "/>
                                <TextBlock Text="{Binding FoodStaffList}" 
                                           Width="650" 
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="3" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left" >
                            <TextBlock Text="Стоимость: "/>
                            <TextBlock Text="{Binding Cost}"/>
                            <TextBlock Text=" руб."/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnAdd" Content="Добавить блюдо" Grid.Row="3" Grid.ColumnSpan="4" Click="btnAdd_Click"/>
        
    </Grid>
</Page>
