CafeApplication/Pages/PageReportSales.xaml

<Page x:Class="CafeApplication.Pages.PageReportSales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageReportSales">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Отчет по продажам" Grid.ColumnSpan="4" Style="{StaticResource Label}" />

        <ComboBox Name="cbTypes"  Grid.Row="1" Grid.Column="2"  Style="{StaticResource comboBox}" SelectionChanged="cbTypes_SelectionChanged"/>
        
        <ComboBox Name="cbSort"  Grid.Row="2" Grid.Column="1" Style="{StaticResource comboBox}" SelectionChanged="cbSort_SelectionChanged"/>
        <ComboBox Name="cbFilter"  Grid.Row="2" Grid.Column="2" Style="{StaticResource comboBox}" SelectionChanged="cbFilter_SelectionChanged"/>
        <DatePicker Name="calendar" Grid.Row="2" Grid.Column="3" SelectedDateChanged="calendar_SelectedDateChanged" FirstDayOfWeek="Monday" SelectedDateFormat="Long" PreviewKeyDown="calendar_PreviewKeyDown"/>

        <Border Name="brdBack" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource brdImage}" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.495"/>
            </Border.Background>
        </Border>

        <StackPanel Name="spProds" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Всего блюд продано: " Style="{DynamicResource tbReport}" HorizontalAlignment="Left"/>
            <TextBlock Name="tbProductsCount" Style="{DynamicResource tbReport}" HorizontalAlignment="Center"/>
            <TextBlock Text="На общую стоимость: " Style="{DynamicResource tbReport}" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="tbProductsPrice" Style="{DynamicResource tbReport}" HorizontalAlignment="Center"/>
                <TextBlock Text=" ₽" Style="{DynamicResource tbReport}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Name="spSelected" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Name="tbTitle" Style="{DynamicResource tbReport}"/>
                <TextBlock Text=" продано " Style="{DynamicResource tbReport}"/>
            </StackPanel>
            <TextBlock Name="tbCount" Style="{DynamicResource tbReport}" />
            <TextBlock Text="На общую стоимость: " Style="{DynamicResource tbReport}" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="tbCost" Style="{DynamicResource tbReport}"/>
                <TextBlock Text=" ₽" Style="{DynamicResource tbReport}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="spCombos" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Всего наборов продано: " Style="{DynamicResource tbReport}" HorizontalAlignment="Left"/>
            <TextBlock Name="tbCombosCount" Style="{DynamicResource tbReport}" HorizontalAlignment="Center"/>
            <TextBlock Text="На общую стоимость: " Style="{DynamicResource tbReport}" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="tbCombosPrice" Style="{DynamicResource tbReport}" HorizontalAlignment="Center"/>
                <TextBlock Text=" ₽" Style="{DynamicResource tbReport}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
