CafeApplication/Windows/MainWindow.xaml

<Window x:Class="CafeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeApplication"
        mc:Ignorable="d"
        Title="Кафе" Height="1060" Width="1900" WindowStartupLocation="CenterScreen" Icon="/CafeApplication;component/Resources/cafe.png" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightBlue" CornerRadius="0,0,50,50"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Image Height="180" Width="180" Source="/Resources/cafe.png"/>
            <TextBlock Text="Кафе" VerticalAlignment="Center" FontSize="48"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 100, 30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Здравствуйте,"/>
                <TextBlock Name="tbName"/>
            </StackPanel>
            <TextBlock Name="tbRole"/>
        </StackPanel>
        
        <Frame Name="windowFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="windowFrame_Navigated"/>

        <Button Name="btnBack" Content="Назад" Grid.Row="0" Width="125" Click="btnBack_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25"/>
        <Button Name="btnExit" Content="Выход" Grid.Row="0" Width="125" Click="btnExit_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25"/>
    </Grid>
</Window>
