CafeApplication/Windows/WindowAutorization.xaml

<Window x:Class="CafeApplication.Windows.WindowAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeApplication.Windows"
        mc:Ignorable="d"
        Title="Вход" Height="600" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF84A2FF" CornerRadius="0, 0, 20, 20">
            <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Label}"/>

        </Border>


        <Border Background="#FF84A2FF" CornerRadius="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="270" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Логин:" Width="90" HorizontalAlignment="Right"/>
                    <TextBox Name="tbLogin" Text="adm" Width="420"/>
                    <!---->
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="540" Height="100">
                    <TextBlock Text="Пароль:" Width="90" HorizontalAlignment="Right"/>
                    <PasswordBox Name="tbPass" Password="йцукен1234" Style="{StaticResource passwordBox}" />
                    <!---->
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Name="btnEnter" Content="Войти" HorizontalAlignment="Center" Width="600" VerticalAlignment="Center" Grid.Row="2" Click="btnEnter_Click"/>
    </Grid>
</Window>
