CafeClientApplication/Windows/WindowAuthorization.xaml

<Window x:Class="CafeClientApplication.Windows.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeClientApplication.Windows"
        mc:Ignorable="d"
         Title="Вход" Height="600" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF99EAFF" CornerRadius="0, 0, 20, 20">
            <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Label}"/>

        </Border>

        <Border Background="#FF99EAFF" CornerRadius="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="270" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110">
                    <TextBlock Text="Логин:" Width="100" HorizontalAlignment="Center" Style="{DynamicResource tbAll}"/>
                    <TextBox Name="tbLogin" Text="u1" Width="420" Style="{DynamicResource tbStyle}"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110">
                    <TextBlock Text="Пароль:" Width="100" Style="{DynamicResource tbAll}"/>
                    <PasswordBox Name="tbPass" Password="u1" Style="{StaticResource passwordBox}" Width="420" />
                </StackPanel>

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnEnter" Content="Войти"  Width="200" Click="btnEnter_Click"/>
            <Button Name="btnRegister" Content="Регистрация"  Width="200" Click="btnRegister_Click"/>
            <Button Name="btnGuest" Content="Гость" Width="200" Click="btnGuest_Click"/>
        </StackPanel>
    </Grid>
</Window>
