CafeClientApplication/Windows/WindowRegistration.xaml

<Window x:Class="CafeClientApplication.Windows.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeClientApplication.Windows"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1200"
        Title="Редактор аккаунта" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="1200" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tbHeader" Text="Регистрация" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource Label}"/>

        <Button Name="btnCancel" Content="&lt;" Width="50" Height="50" Grid.Row="0" Grid.Column="1" Click="btnCancel_Click" HorizontalAlignment="Left"/>

        <TextBlock Text="Фамилия" Grid.Row="2" Grid.Column="1" Style="{DynamicResource tbAddEdit}"/>
        <TextBlock Text="Имя" Grid.Row="3" Grid.Column="1" Style="{DynamicResource tbAddEdit}"/>
        <TextBlock Text="Отчество" Grid.Row="4" Grid.Column="1" Style="{DynamicResource tbAddEdit}"/>
        <TextBlock Text="Логин" Grid.Row="2" Grid.Column="3" Style="{DynamicResource tbAddEdit}"/>
        <TextBlock Text="Телефон" Grid.Row="3" Grid.Column="3" Style="{DynamicResource tbAddEdit}"/>

        <TextBox Name="tbLastName" Text="{Binding LastName}" Grid.Row="2" Grid.Column="2" Style="{DynamicResource tbStyle}" PreviewTextInput="tbLastName_PreviewTextInput"/>
        <TextBox Name="tbName" Text="{Binding FirstName}" Grid.Row="3" Grid.Column="2" Style="{DynamicResource tbStyle}" PreviewTextInput="tbLastName_PreviewTextInput"/>
        <TextBox Name="tbPatronymic" Text="{Binding Patronymic}" Grid.Row="4" Grid.Column="2" Style="{DynamicResource tbStyle}" PreviewTextInput="tbLastName_PreviewTextInput"/>
        <TextBox Name="tbLogin" Text="{Binding Login}" Grid.Row="2" Grid.Column="4" Style="{DynamicResource tbStyle}"/>
        <toolkit:MaskedTextBox Name="tbPhone" Grid.Row="3" Grid.Column="4" Style="{StaticResource tbStyle}"
                     PreviewTextInput="tbPhone_PreviewTextInput"
                     MaxLength="11"  Mask="+0 (000) 000 00 00"
                     Text="{Binding Phone}"/>
        
        <!--<TextBox Name="bPhone" Text="{Binding Phone}" Grid.Row="3" Grid.Column="4" Style="{DynamicResource tbStyle}" MaxLength="11" PreviewTextInput="tbPhone_PreviewTextInput"/>-->
        <StackPanel Name="spPass" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="100, 0, 0, 0">
            <TextBlock Text="Пароль" Style="{DynamicResource tbAddEdit}"/>
            <PasswordBox Name="tbPassword" Style="{DynamicResource passwordBox}"/>
        </StackPanel>

        <StackPanel Name="spBtns" Grid.Row="8" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Width="250" Click="btnSave_Click" Margin="0, 0, 30, 0"/>
            <Button Name="btnDel" Content="Удалить" Width="250"  Click="btnDel_Click" Margin="30, 0, 30, 0"/>
            <Button Name="btnPassword" Content="Изменить пароль" Width="250"  Click="btnPassword_Click" Margin="30, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
