CafeApplication/App.xaml

<Application x:Class="CafeApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CafeApplication"
             StartupUri="Windows/WindowAutorization.xaml">
    <Application.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#CEFFF9" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="420" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Background" Value="#00CC76"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="420" />
            <Setter Property="Height" Value="65" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="420" />
            <Setter Property="Height" Value="65" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="420" />
            <Setter Property="Height" Value="65" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#00CC76" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="28" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="15" />
        </Style>

        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="420" />
            <Setter Property="Height" Value="65" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="imgEffect">
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="315"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                    
                    <!--<Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Red"
                                                   GlowSize="15"
                                                   
                                                   />
                        </Setter.Value>
                    </Setter>-->

                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
