CafeClientApplication/Pages/PageProducts.xaml

<Page x:Class="CafeClientApplication.Pages.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeClientApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageProducts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Блюда" Grid.ColumnSpan="4" Style="{StaticResource Label}"/>

        <TextBox Name="tbFinder" Grid.Row="1" Grid.Column="0" Style="{DynamicResource tbStyle}" ToolTip="Введите название для поиска" TextChanged="tbFinder_TextChanged"/>
        <ComboBox Name="cbFilter" Style="{StaticResource comboBox}" Grid.Row="1" Grid.Column="1" SelectionChanged="cbFilter_SelectionChanged"/>
        <ComboBox Name="cbSort" Style="{StaticResource comboBox}" Grid.Row="1" Grid.Column="2" SelectionChanged="cbSort_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Записей: " Style="{DynamicResource tbLvItem}"/>
            <TextBlock Name="tbRecordsCount" Style="{DynamicResource tbLvItem}"/>
            <TextBlock Text=" из " Style="{DynamicResource tbLvItem}"/>
            <TextBlock Name="tbRecordsCountAll" Style="{DynamicResource tbLvItem}"/>
        </StackPanel>

        <TextBlock Name="tbAvailable" Text="Нет подходящих записей" Style="{DynamicResource tbAll}" VerticalAlignment="Top" Margin="0, 90, 0, 0" FontSize="32" Grid.Row="2" Grid.ColumnSpan="4" Visibility="Hidden"/>

        <ListView Name="lvProducts" Grid.Row="2" Grid.ColumnSpan="4" 
                  IsVisibleChanged="lvProducts_IsVisibleChanged" 
                  ToolTip="Для просмотра нажмите дважды" 
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="650"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource brdImage}"  Width="100" Height="100">
                            <Image Name="imgLogo" Source="{Binding ValidImage}"/>
                        </Border>

                        <StackPanel Grid.Column="2" 
                                    Margin="50, 0, 0, 0"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductType}" Style="{DynamicResource tbLvItem}" FontWeight="Bold"/>
                                <TextBlock Text=" | " Style="{DynamicResource tbLvItem}"/>
                                <TextBlock Text="{Binding Title}" Style="{DynamicResource tbLvItem}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Состав: " Style="{DynamicResource tbLvItem}"/>
                                <TextBlock Text="{Binding FoodStaffList}"  
                                           TextWrapping="Wrap"
                                           Style="{DynamicResource tbLvItem}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="3"  
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="50, 0, 0, 0">
                            <TextBlock Text="Стоимость: " Style="{DynamicResource tbLvItem}"/>
                            <TextBlock  Style="{DynamicResource tbLvItem}">
                                <Run Text="{Binding Cost}"/>
                                <Run Text="₽"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
