CafeClientApplication/Pages/PageOrders.xaml

<Page x:Class="CafeClientApplication.Pages.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeClientApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Заказы" Grid.ColumnSpan="4" Style="{StaticResource Label}"/>
        <DatePicker Name="calendar" Grid.Row="1" Grid.Column="0" SelectedDateChanged="calendar_SelectedDateChanged" FirstDayOfWeek="Monday" SelectedDateFormat="Long" PreviewKeyDown="calendar_PreviewKeyDown" FontSize="28" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Записей: " Style="{DynamicResource tbLvItem}"/>
            <TextBlock Name="tbRecordsCount" Style="{DynamicResource tbLvItem}"/>
            <TextBlock Text=" из " Style="{DynamicResource tbLvItem}"/>
            <TextBlock Name="tbRecordsCountAll" Style="{DynamicResource tbLvItem}"/>
        </StackPanel>

        <TextBlock Name="tbAvailable" Text="Нет подходящих записей" Style="{DynamicResource tbAll}" VerticalAlignment="Top" Margin="0, 90, 0, 0" FontSize="32" Grid.Row="2" Grid.ColumnSpan="4" Visibility="Hidden"/>

        <ListView Name="lvOrders" Grid.Row="2" Grid.ColumnSpan="4" IsVisibleChanged="lvOrders_IsVisibleChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding User}" Style="{DynamicResource tbLvItem}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Дата заказа: " Style="{DynamicResource tbLvItem}"/>
                                <TextBlock Text="{Binding OrderDateTime}" Style="{DynamicResource tbLvItem}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Состав:" Style="{DynamicResource tbLvItem}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ValidList}" TextWrapping="Wrap" Width="650" Style="{DynamicResource tbLvItem}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="3" VerticalAlignment="Center">
                            <TextBlock Text="Стоимость:" Style="{DynamicResource tbLvItem}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SummaryCost}" Style="{DynamicResource tbLvItem}">
                                <Run Text="₽"/>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
