CafeClientApplication/Pages/PageAddEditOrderProducts.xaml

<Page x:Class="CafeClientApplication.Pages.PageAddEditOrderProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeClientApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="PageAddEditOrderProducts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Изменение состава" Style="{DynamicResource Label}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Левая часть-->
            <Border Grid.Column="0" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Доступные блюда" Style="{DynamicResource tbAll}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="tbFindFoodStaff" Grid.Column="0" Style="{DynamicResource tbStyle}" TextChanged="tbFindFoodStaff_TextChanged"/>
                        <Button Name="btnClear" Grid.Column="1" Content="X" Width="50" Height="50" FontSize="32" Click="btnClear_Click"/>
                    </Grid>

                    <ListView Name="lvAllProducts" Grid.Row="2" MouseDoubleClick="lbAllProducts_MouseDoubleClick" SelectionChanged="lbAllProducts_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0,4*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="450"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource brdImage}"  Width="100" Height="100">
                                        <Image Name="imgLogo" Source="{Binding ValidImage}"/>
                                    </Border>

                                    <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" Style="{DynamicResource tbAll}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}" Style="{DynamicResource tbAll}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Стоимость:" Style="{DynamicResource tbAll}"/>
                                        <TextBlock Style="{DynamicResource tbAll}">
                                            <Run Text="{Binding Cost}"/>
                                            <Run Text="₽"/>
                                        </TextBlock>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!--Правая часть-->
            <Border Grid.Column="2" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Выбранные блюда" Style="{DynamicResource tbAll}" Grid.Row="0"/>

                    <ListView Name="lvSelectedProducts" Grid.Row="2" MouseDoubleClick="lbSelectedProducts_MouseDoubleClick" SelectionChanged="lbSelectedProducts_SelectionChanged"/>
                </Grid>
            </Border>
        </Grid>

        <TextBlock Grid.Row="2" Style="{DynamicResource tbAll}" HorizontalAlignment="Right" Margin="0, 0, 50, 0" FontSize="30" FontWeight="Bold">
            <Run Text="Итог:"/>
            <Run Name="tbFullPrice" Text="0"/>
            <Run Text="₽"/>
        </TextBlock>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Grid.Column="1" Click="btnSave_Click"/>
            <Button Name="btnCancel" Grid.Column="2" Content="Отмена" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
