CafeClientApplication/Pages/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="tbAll" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="tbStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="15" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Height" Value="80" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="brdImage" TargetType="Border">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="#FF99EAFF"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
</ResourceDictionary>